PORT=3000
JWT_SECRET_TOEKN="80e3442c107e9534098fe4bf54b7e6348f0b78c9d38c15b26915d3a7e5b7f9ecd7e0d7e1463d46be896a1b4cabdca38502cee22013b90f1bbb6eeaa867bb1cd2"
EMAIL_USERNAME=test@gmail.com
EMAIL_PASSWORD=testpassword
HOSTNAME=sql6.freesqldatabase.com
DB_NAME=sql6685235
DB_USER=sql6685235
DB_PASSWORD=rP7UG2hivF
# HOSTNAME=localhost
# DB_NAME=authentic-caller
# DB_USER=root
# DB_PASSWORD=P@ssw0rd